# JetpackComposeExample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewtestandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtestandroidapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/interviewtestandroidapp/Network/: APIInterface.kt  AppServices.kt  Result.kt
app/src/main/java/com/example/interviewtestandroidapp/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/interviewtestandroidapp/model/: MedicineModel.kt
app/src/main/java/com/example/interviewtestandroidapp/navigation/: NavigationScreen.kt  StartNavigation.kt
app/src/main/java/com/example/interviewtestandroidapp/repository/: HomeRepository.kt
app/src/main/java/com/example/interviewtestandroidapp/room/: AssociatedDrugDAO.kt  LocalDatabase.kt
app/src/main/java/com/example/interviewtestandroidapp/screens/: DetailScreen.kt  HomeScreen.kt  SignInScreen.kt
app/src/main/java/com/example/interviewtestandroidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interviewtestandroidapp/util/: Constant.kt
app/src/main/java/com/example/interviewtestandroidapp/viewModel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interviewtestandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
